sonar.projectKey=nelsonortfan_Django_inicios
sonar.organization=nelsonortfan

sonar.coverage.exclusions=**tests/**,**src/config/**,**src/manage.py**,**setup.py**

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Django_inicios
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8